<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐹HAMSTERS</title>
    <link rel="icon" type="image" href="../img/logo-icon-white.png" />
    <meta name="title" content="영화 검색 사이트" />
    <meta
      name="description"
      content="영화를 손쉽게 검색하고 간단한 정보를 확인해보세요."
    />
    <title>영화 상세 페이지</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/search.css" />
    <link rel="stylesheet" href="../css/detail.css" />
    <script src="../js/detail.js" type="module"></script>
  </head>

  <body>
    <header>
      <a href="../index.html"
        ><img src="../img/logo.png" alt="logo" class="logo"
      /></a>
      <form action="search" class="search-form">
        <input
          class="search-input"
          type="search"
          placeholder="제목을 검색하세요."
        />
        <button class="search-btn" type="submit">
          <img src="../img/icon-search.png" alt="search" />
        </button>
      </form>
    </header>

    <div class="con">
      <div class="detail" id="detail"></div>

      <div class="review">
        <p class="title">Review</p>
        <ul class="review-list" role="list">
          <!-- 페이지 진입시 리뷰형식을 보여주기위한 하드코딩 리뷰 추가 -->
          <li>
            <span class="name">삥뽕이</span>
            <span class="contents">재밌으니까 꼭 보세요!</span>
            <span class="delete-btn"></span>
          </li>
          <li>
            <span class="name">화가난헐크</span>
            <span class="contents"
              >너무너무너무 무서워서 잠도 못잤습니다 그래도 잼나네욤</span
            >
            <span class="delete-btn"></span>
          </li>
          <li>
            <span class="name">최대글자6개</span>
            <span class="contents">연기력이 너무 좋아요!!</span>
            <span class="delete-btn"></span>
          </li>
          <!-- 페이지 진입시 리뷰형식을 보여주기위한 하드코딩 리뷰 추가 -->
        </ul>

        <form class="review-form">
          <div class="input-group">
            <input
              type="text"
              id="nickname"
              name="nickname"
              placeholder="닉네임"
              required
            />
            <input
              type="password"
              id="password"
              name="password"
              placeholder="비밀번호"
              required
            />
          </div>
          <textarea
            id="reviewInput"
            name="review"
            rows="2"
            cols="50"
            placeholder="100글자 이하의 리뷰를 작성해주세요."
          ></textarea>

          <input type="submit" value="제출" class="btn submit-btn" />
        </form>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <img class="logo" src="../img/logo.png" alt="logo" />
      <div class="footer-contents">
        <a href="https://github.com/minyoungKuk/hamsters.git"
          ><img src="../img/icon-github.png" alt="github" />Github</a
        >
        <span class="footer-line">|</span>
        <p><a href="#" class="custmer-center">고객센터</a></p>
        <span class="footer-line">|</span>
        <p>ⓒ Coding Hamsters</p>
      </div>
    </footer>

    <!-- popup st -->
    <div class="popup-overlay" id="popupOverlay">
      <div class="popup-content">
        <span class="popup-close"></span>
        <h2 class="popup-title"></h2>
        <div class="content-area">
          <p class="popup-message"></p>
          <input class="popup-chk-pw" placeholder="****" type="password" />
        </div>
        <button class="btn confirm-btn">확인</button>
      </div>
    </div>
    <!-- popup nd -->
  </body>
  <script type="module" src="../js/popup.js"></script>
  <script type="module" src="../js/review.js"></script>
</html>
