/* 공통 st */
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  background-color: #000;
  color: #fff;
}

* {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
}

.con {
  width: 100%;
  max-width: 1100px;
  margin: 100px auto;
}
.con2 {
  width: 100%;
  max-width: 1100px;
  margin: -50px auto;
  padding: 20px;
}

.btn {
  width: 240px;
  height: 80px;
  background-color: #ff2d35;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover {
  background-color: #fc1d24;
}

.hidden {
  display: none;
}

/* popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  position: relative;
  width: 460px;
  background-color: white;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-content .popup-close {
  position: absolute;
  background-image: url("../img/ic-close.png");
  background-repeat: no-repeat;
  top: 15px;
  right: 15px;
  cursor: pointer;
  width: 15px;
  height: 15px;
  background-size: contain;
}

.popup-content .btn {
  height: 60px;
  cursor: pointer;
  border: none;
}

.popup-content .content-area {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.popup-content .popup-overview {
  padding: 20px;
}

.popup-content .popup-title {
  font-weight: 600;
}

.popup-content .content-area .popup-id {
  font-size: 0.8rem;
}

.popup-content .content-area > div {
  width: 50%;
}

.popup-content .popup-message {
  text-align: center;
  line-height: 24px;
  padding: 20px;
}

.popup-content input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.popup-content input::placeholder {
  font-size: 14px;
  text-align: center;
}

.popup-content .content-area .popup-img {
  width: 100%;
  max-width: 300px;
}
/* popup nd */

/* head */
header {
  width: 100%;
  height: 100px;
  /* background-color: black; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 0) 100%
  );
  padding: 0px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 9;
}

.logo {
  width: auto;
  height: 30px;
}

.search-form {
  float: right;
  padding: 0px 0px 5px 10px;
  border-bottom: 1px solid white;
}

.search-input {
  width: 180px;
  border: 0px;
  background-color: transparent;
  color: white;
}

.search-input:focus {
  outline: none;
}

.search-btn {
  width: 20px;
  border: 0px;
  background-color: transparent;
  margin: 0px 0px 5px 5px;
  cursor: pointer;
}

/* footer */
footer {
  width: 100%;
  height: 150px;
  background-color: rgb(10, 10, 10);
  padding: 30px 150px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-contents {
  display: flex;
  align-items: center;
}

.footer-contents img {
  width: 19px;
  margin-right: 10px;
}

.footer-contents a {
  color: white;
}

.footer-line {
  margin: 0px 40px;
}
