.detail {
  display: flex;
  align-items: center;
}

.detail-poster {
  width: 30%;
  flex-shrink: 0;
  margin-right: 60px;
}

.detail-list {
  flex-grow: 1;
  list-style-type: none;
  line-height: 26px;
}

.detail-list .detail-title {
  font-size: 1.6rem;
  font-weight: 600;
  padding-bottom: 20px;
}

.detail-list li .title {
  width: 60px;
  display: inline-block;
  font-weight: 500;
  padding-bottom: 20px;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.review .title {
  font-size: 1.6rem;
  padding-bottom: 20px;
}

.review .review-list {
  width: 100%;
  height: 300px;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  overflow-y: scroll;
}

.review .review-list li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 40px;
  border-bottom: 1px solid #ffffff74;
}

.review .review-list li:hover {
  background-color: #ffffff1c;
}

.review .review-list li .name {
  display: block;
  width: 140px;
}

.review .review-list li .delete-btn {
  width: 20px;
  height: 20px;
  margin-left: 20px;
  display: flex;
  cursor: pointer;
  background-image: url("../img/ic-close-black.png");
}

.review-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-form .input-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
}

.review-form .input-group input {
  padding: 5px 8px;
  background-color: #363636;
  color: #fff;
  box-shadow: none;
  border: none;
}

.review-form .input-group input::placeholder {
  color: #fff;
}

.review-form .input-group input:first-child {
  margin-bottom: 5px;
}

.review-form textarea {
  width: 140%;
  padding: 10px;
  margin-right: 10px;
  background-color: #000;
  color: #fff;
  border-color: #fff;
}

.review-form .btn.submit-btn {
  height: 70px;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  transition: all 0.4s ease;
  margin: 0;
}

.review-form .btn.submit-btn:hover {
  background-color: #ff2d35;
  color: #fff;
  border: 1px solid #ff2d35;
}
