<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="영화 검색 사이트" />
    <meta name="description" content="영화를 손쉽게 검색하고 간단한 정보를 확인해보세요." />
    <title>Hamsters Movie</title>
    <link rel="icon" type="image" href="../img/logo-icon-white.png">
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/search.css">
</head>

<body>
    <div class="wrap">

        <header>
            <a href="search"><img src="../img/logo.png" alt="logo" class="logo" /></a>
            <div class="search-form">
                <input class="search-input" type="search" placeholder="제목을 검색하세요.">
                <button class="search-btn" type="button"><img src="../img/icon-search.png" alt="search"></button>
            </div>
        </header>

        <section id="search">
            <div class="search-title">
                <div class="search-text">
                    <div>
                        <h2>"<span class="search-text-value"></span>" 의 검색 결과</h2>
                    </div>
                    <p>총 <span class="search-text-num"></span>개의 영화가 있습니다.</p>
                </div>
            </div>

        </section>

        <section class="search-result">
           
        </section>

        <footer>
            <img class="logo" src="../img/logo.png" alt="logo">
            <div class="footer-contents">
                <a href="https://github.com/minyoungKuk/hamsters.git" target="_blank"><img src="../img/icon-github.png"
                        alt="github">Github</a>
                <span class="footer-line">|</span>
                <p><a href="#" class="custmer-center">고객센터</a></p>
                <span class="footer-line">|</span>
                <p>ⓒ Coding Hamsters</p>
            </div>
        </footer>

    </div>
    <div class="popup-overlay" id="popupOverlay">
        <div class="popup-content">
            <h2 class="popup-title"></h2>
            <div class="content-area">
                <div class="text-area"></div>
            </div>

            <div class="btn" onclick="closePopup()">닫기</div>
        </div>
    </div>


    </div>
</body>

<script src="../js/search.js"></script>

</html>