/* main */

#main {
  width: 100vw;
  height: 90vh;
}

.slide-section {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#totalcard {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.slide-container {
  width: 300vw;
  height: 100%;
  position: absolute;
  top: -80px;
  transition: all 0.01s;
  transform: translateX(0vw);
}

.slide-box {
  width: 100vw;
  float: left;
}

#totalcard {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.slide-box img {
  width: 100%;
  filter: brightness(45%);
}

.slide-text {
  position: absolute;
  top: 45%;
  margin-left: 270px;
}

.slide-text h3 {
  font-weight: 400;
  font-size: 23px;
}

.slide-text h2 {
  font-weight: 700;
  font-size: 40px;
  margin: 5px 0px 25px 0px;
}

.slide-text button {
  width: 90px;
  height: 37px;
  font-size: 13px;
  color: white;
  background-color: transparent;
  border: 0.5px solid white;
  border-radius: 10px;
  margin-top: 25px;
}

.slide-btn {
  width: 100%;
  height: auto;
  position: absolute;
  top: 45%;
  padding: 0px 80px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slide-btn button {
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

.slide-text button:hover {
  background-color: red;
  border: 0px;
  cursor: pointer;
}

.slide-btn img {
  width: 30px;
  opacity: 40%;
}

/* content-1 */
.content-1 {
  width: 100%;
  height: 500px;
}
