
/* 섹션 */
.totalmoive {
  display: block;
  word-wrap: break-word;
  text-align: center;
  /* margin-left: 270px;
  margin-right: 270px; */
}

/* 제목 */
.total-title {
  font-weight: 700;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* ul 컨테이너*/
#totalcard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  margin: 0 auto;
  /* width: 1200px; */
}

/* li */
.movie-card {
  display: inline-grid;
  list-style: none;
  width: 240px;
  height: 320px;
  margin: 0 0 30px 0;
  justify-self: center;
  border-radius: 10px;
}

.movie-card:hover {
  opacity: 0.1;
  box-shadow: 0 4px 12px rgba(0, 79, 255, 0.4);
  transform: scale(1.1);
  transition: .4s;
}
/* 버튼 */
#more-btn {
  font-size: 13px;
  display: block;
  border: none;
  background: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  color: white;
  margin: 50px auto 40px auto;
}